<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <link href="main.css" rel="stylesheet" type="text/css"></link>
      <title>Barone Rampante</title>
   </head>
   <body>
      <div id="wrapper">
         <div id="main">
            <div class="inner">
               
               
               
               
               <div id="header">
                  <h1>
                     Barone Rampante
                     
                  </h1>
               </div>
               
               
               <section id="frontDesc">
                  
                  <header class="main">
                     <h2>Volume</h2>
                  </header>
                  <span class="image main"><img src="images/volume.jpg" alt="Volume del libro &#34;Barone Rampante&#34;"></img></span>
                  
                  
                  <p> Il romanzo inizia il <span class="tuttiDati">15 giugno 1767</span> data in cui il protagonista, l'adolescente <span class="tuttiNomi">Cosimo</span> Piovasco di Rondò, ha un diverbio familiare dovuto al riufiuto di mangiare un piatto
                     di
                     prelibate lumache. Il litigio sfocia nella fuga del ragazzo sul più maestoso albero
                     del giardino di casa per non
                     scendervi mai più.
                  </p>
                  
                  <p>
                     <span class="tuttiNomi">Cosimo</span> dimostra ben presto che il suo non è solo un capriccio:spostandosi solo attraverso
                     boschi e foreste e costruendosi a poco a poco una dimensione quotidiana anche sugli
                     alberi.Il ragazzo si dedica allo
                     studio della filosofia, arrivando addirittura a conoscere <span class="tuttiNomi">Voltaire</span> .Il protagonista conosce
                     <span class="tuttiNomi">Viola</span>, una ragazzina di cui si innamora. Nel frattempo soffiano anche i venti della
                     Rivoluzione Francese. Il protagonista arriverà ad incontrare <span class="tuttiNomi">Napoleone Bonaparte</span> rimanendone
                     tuttavia assai deluso.Il romanzo si chiude allora con l'ultimo colpo di scena: anziano
                     e provato dagli anni sugli
                     alberi, <span class="tuttiNomi">Cosimo</span> non si arrende e non scende a terra, rispettando fino all’ultimo la propria
                     promessa. Al passaggio di una mongolfiera, si aggrappa ad un cima penzolante e scompare
                     all'orizzonte.
                  </p>
                  
                  <p> Lo stile di vita alternativo di <span class="tuttiNomi">Cosimo</span> si traduce col tempo in un percorso di formazione e
                     maturazione che attraverso le varie avventure, che renderà la lettura piacevole ad
                     adulti e bambini. 
                  </p>
                  
               </section>
               
               
               
               <section>
                  
                  <h2>Pagina 3</h2>
                  <span class="image main"><img src="images/pagina_03.jpg" alt="La foto della pagina tre"></img></span>
                  
                  <p> Fu il <span class="tuttiDati">15 di giugno del 1767</span> che <span class="tuttiNomi">Cosimo</span> Piovasco di <span class="tuttiNomi">Rondò</span>, mio fratello, sedette per l’ultima volta in mezzo a noi. Ricordo come fosse oggi.
                     Eravamo
                     nella sala da pranzo della nostra villa d’<span class="tuttiNomi">Ombrosa</span>, le finestre inquadravano i folti rami del
                     grande elce del parco. Era mezzogiorno, e la nostra famiglia per vecchia tradizione
                     sedeva a tavola a quell’ora,
                     nonostante fosse già invalsa tra i nobili la moda, venuta dalla poco mattiniera Corte
                     di <span class="tuttiNomi">Francia</span>, d’andare a desinare a metà del pomeriggio. Tirava vento dal mare, ricordo, e si
                     muovevano le
                     foglie. <span class="tuttiNomi">Cosimo</span> disse: - Ho detto che non voglio e non voglio! - e respinse il piatto di
                     lumache. Mai s’era vista disubbidienza più grave. 
                  </p>
                  
                  
                  
                  
                  <p> A capotavola era il Barone
                     <span class="tuttiNomi">Arminio</span> Piovasco di<span class="tuttiNomi">Rondò</span>, nostro padre, con la parrucca lunga
                     sulle orecchie alla <span class="tuttiNomi">Luigi</span>
                     <span class="tuttiNumeri">XIV</span>, fuori tempo come tante cose sue. Tra me e mio fratello sedeva l’Abate
                     <span class="tuttiNomi">Fauchelafleur</span>, elemosiniere della nostra famiglia ed aio di noi ragazzi. Di fronte avevamo
                     la Generalessa <span class="tuttiNomi">Corradina</span> di <span class="tuttiNomi">Rondò</span>, nostra madre, e nostra sorella
                     <span class="tuttiNomi">Battista</span>, monaca di casa. All’altro capo della tavola, rimpetto a nostro padre, sedeva,
                     vestito alla turca, il Cavalier Avvocato <span class="tuttiNomi">Enea Silvio Carrega</span>, amministratore e idraulico dei nostri poderi, e nostro zio naturale, in quanto fratello
                     illegittimo di nostro padre. 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 4</h2>
                  <span class="image main"><img src="images/pagina_04.jpg" alt="La foto della pagina quattro"></img></span>
                  
                  <p> Da pochi mesi, <span class="tuttiNomi">Cosimo</span> avendo compiuto i dodici anni ed io gli otto, eravamo stati ammessi
                     allo stesso desco dei nostri genitori; ossia, io avevo beneficiato della stessa promozione
                     di mio fratello prima del
                     tempo, perché non vollero lasciarmi di là a mangiare da solo. Dico beneficiato così
                     per dire: in realtà sia per <span class="tuttiNomi">Cosimo</span> che per me era finita la cuccagna, e rimpiangevamo i desinari nella nostra stanzetta,
                     noi due soli con l’Abate
                     <span class="tuttiNomi">Fauchelafleur</span>. L’Abate era un
                     vecchietto secco e grinzoso, che aveva fama di giansenista, ed era difatti fuggito
                     dal Delfìnato, sua terra natale, per
                     scampare a un processo dell’Inquisizione. Ma il carattere rigoroso che di lui solitamente
                     tutti lodavano, la severità
                     interiore che imponeva a sé e agli altri, cedevano continuamente a una sua fondamentale
                     vocazione per l’indifferenza e
                     il lasciar correre, come se le sue lunghe meditazioni a occhi fìssi nel vuoto non
                     avessero approdato che a una gran noia
                     e svogliatezza, e in ogni difficoltà anche minima vedesse il segno d’una fatalità
                     cui non valeva opporsi. I nostri pasti
                     in compagnia dell’Abate cominciavano dopo lunghe orazioni, con
                     movimenti di cucchiai composti, rituali, silenziosi, e guai a chi alzava gli occhi
                     dal piatto o faceva anche il più
                     lieve risucchio sorbendo il brodo; ma alla fine della minestra l’Abate era già stanco, annoiato, guardava nel vuoto, schioccava la lingua a ogni sorso di
                     vino, come se soltanto le sensazioni più superficiali e caduche riuscissero a raggiungerlo;
                     alla pietanza noi già ci
                     potevamo mette-, re a mangiare con le mani, e finivamo il pasto tirandoci torsoli
                     di pera, mentre l’Abate faceva cadere ogni tanto uno dei suoi pigri: - ... Ooo bien!... Ooo
                     alors! 
                  </p>
                  
                  <p> Adesso, invece, stando a tavola con la famiglia, prendevano corpo i rancori familiari,
                     capitolo triste dell’infanzia.
                     Nostro padre, nostra madre sempre lì davanti, l’uso delle posate per il pollo, e sta’
                     dritto, e via i gomiti  dalla
                     tavola, un continuo! e per di più quell’antipatica di nostra sorella 
                  </p>
                  
                  
               </section>
               <section>
                  
                  <h2>Pagina 5</h2>
                  <span class="image main"><img src="images/pagina_05.jpg" alt="La foto della pagina cinque"></img></span>
                  
                  
                  <p>
                     <span class="tuttiNomi">Battista</span>. Cominciò una serie di sgridate, di ripicchi, di castighi, d’im- puntature, fino
                     al
                     giorno in cui <span class="tuttiNomi">Cosimo</span> rifiutò le lumache e decise di separare la sua sorte dalla nostra. 
                  </p>
                  
                  <p> Di quest’accumularsi di risentimenti familiari mi resi conto solo in seguito: allora
                     avevo otto anni, tutto mi pareva un
                     gioco, la guerra di noi ragazzi contro i grandi era la solita di tutti i ragazzi,
                     non capivo che l’ostinazione che ci
                     metteva mio fratello celava qualcosa di più fondo.
                  </p>
                  
                  <p>Il Barone nostro padre era un uomo noioso, questo è certo, anche
                     se non cattivo: noioso perché la sua vita era dominata da pensieri stonati, come spesso
                     succede nelle epoche di
                     trapasso. L’agitazione dei tempi a molti comunica un bisogno d’agitarsi anche loro,
                     ma tutto all’incontrario, fuori
                     strada: così nostro padre, con quello che bolliva allora in pentola, vantava pretese
                     al titolo di Duca d’<span class="tuttiNomi">Ombrosa</span>, e non pensava ad altro che a genealogie e successioni e rivalità e alleanze con
                     i
                     potentati vicini e lontani
                  </p>
                  
                  <p> Perciò a casa nostra si viveva sempre come si fosse alle prove generali d’un invito
                     a Corte, non so se quella
                     dell’Imperatrice d’<span class="tuttiNomi">Austria</span>, di Re <span class="tuttiNomi">Luigi</span>, o magari di quei
                     montanari di <span class="tuttiNomi">Torino</span>. Veniva servito un tacchino, e nostro padre a guatarci se lo scalcavamo e
                     spolpavamo secondo tutte le regole reali, e l’Abate quasi non ne
                     assaggiava per non farsi cogliere in fallo, lui che doveva tener bordone a nostro
                     padre nei suoi rimbrotti. Del
                     Cavalier Avvocato <span class="tuttiNomi">Carrega</span>,
                     poi, avevamo scoperto il fondo d’animo falso: faceva sparire cosciotti interi sotto
                     le falde della sua zimarra turca,
                     per poi mangiarseli a morsi come piaceva a lui, nascosto nella vigna; e noi avremmo
                     giurato (sebbene mai fossimo
                     riusciti a coglierlo sul fatto, tanto leste erano le sue mosse) che venisse a tavola
                     con una tasca piena d’ossicini già
                     spolpati, da lasciare nel suo piatto al posto dei quarti di tacchino fatti sparire
                     sani sani. Nostra madre Generalessa
                     non contava, perché usava bruschi modi militari anche nel servirsi a tavola, - So, Noch ein wenig! Gut! - e nessu- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 6</h2>
                  <span class="image main"><img src="images/pagina_06.jpg" alt="La foto della pagina sei"></img></span>
                  
                  <p> no ci trovava da ridire; ma con noi teneva, se non all’etichetta, alla disciplina,
                     e dava man forte al
                     Barone coi suoi ordini da piazza d’armi, - Sitz’ ruhig!
                     E pulisciti il muso! - L’unica che si trovasse a suo agio era <span class="tuttiNomi">Battista</span>, la monaca di casa,
                     che scarnificava pollastri con un accanimento minuzioso, fibra per fibra, con certi
                     coltellini appuntiti che aveva solo
                     lei, specie dilancette da chirurgo. Il Barone, che pure avrebbe
                     dovuto portarcela ad esempio, non osava guardarla, perché, con quegli occhi stralunati
                     sotto le ali della cuffia
                     inamidata, i denti stretti in quella sua gialla faccina da topo, faceva paura anche
                     a lui. Si capisce quindi come fosse
                     la tavola il luogo dove venivano alla luce tutti gli antagonismi, le incompatibilità
                     tra noi, e anche tutte le nostre
                     follie e ipocrisie; e come proprio a tavola si determinasse la ribellione di <span class="tuttiNomi">Cosimo</span>. Per
                     questo mi dilungo a raccontare, tanto di tavole imbandite nella vita di mio fratello
                     non ne troveremo più, si può esser
                     certi.
                  </p>
                  
                  <p> Era anche l’unico posto in cui ci incontravamo coi grandi. Per il resto della giornata
                     nostra madre stava ritirata nelle
                     sue stanze a fare pizzi e ricami e fìlé, perché la Generalessa in verità solo a questi
                     lavori tradizionalmente donneschi
                     sapeva accudire e solo in essi sfogava la sua passione guerriera. Erano pizzi e ricami
                     che rappresentavano di solito
                     mappe geografìche; e stesi su cuscini o drappi d’arazzo, nostra madre li punteggiava
                     di spilli e bandierine, segnando i
                     piani di battaglia delle Guerre di Successione, che conosceva a menadito. Oppure ricamava
                     cannoni, con le varie
                     traiettorie che partivano dalla bocca da fuoco, e le forcelle di tiro, e gli angoli
                     di proiezione, perché era molto
                     competente di balistica, e aveva per di più a disposizione tutta la biblioteca di
                     suo padre il Generale, con trattati
                     d’arte militare e tavole di tiro e atlanti. Nostra madre era una <span class="tuttiNomi">VonKurtewitz</span>, <span class="tuttiNomi">Konradine</span>, figlia del Generale Konrad <span class="tuttiNomi">VonKurtewitz</span>, che vent’anni
                     prima aveva occupato le nostre terre al comando delle truppe di <span class="tuttiNomi">Maria</span>
                     
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 7</h2>
                  <span class="image main"><img src="images/pagina_07.jpg" alt="La foto della pagina sette"></img></span>
                  
                  <p>
                     <span class="tuttiNomi">Teresa</span> d’<span class="tuttiNomi">Austria</span>. Orfana di madre, il Generale se la portava
                     dietro al campo; niente di romanzesco, viaggiavano ben equipaggiati, alloggiati nei
                     castelli migliori, con uno stuolo di
                     serve, e lei passava le giornate facendo pizzi al tombolo; quello che si racconta,
                     che andasse in battaglia anche lei, a
                     cavallo, sono tutte leggende; era sempre stata una donnetta con la pelle rosata e
                     il naso in su come ce la ricordiamo
                     noi, ma le era rimasta quella paterna passione militare, forse per protesta contro
                     suo marito.
                  </p>
                  
                  <p>Nostro padre era tra i pochi nobili delle nostre parti che si fossero schierati con
                     gli Imperiali in quella guerra: aveva
                     accolto a braccia aperte il Generale <span class="tuttiNomi">VonKurtewitz</span> nel suo feudo, gli aveva messo a
                     disposizione i suoi uomini, e per meglio dimostrare la sua dedizione alla causa imperiale
                     aveva sposato <span class="tuttiNomi">Konradine</span>, tutto sempre nella speranza del Ducato, e gli andò male anche allora, come al
                     solito, perché gli Imperiali sloggiarono presto e i Genovesi lo caricarono di tasse.
                     Però ci aveva guadagnato una brava
                     sposa, la Generalessa, come venne chiamata dopo che il padre morì nella spedizione
                     di <span class="tuttiNomi">Provenza</span>, e <span class="tuttiNomi">Maria Teresa</span> le mandò un collare d’oro su un cuscino di damasco; una
                     sposa con cui egli andò quasi sempre d’accordo, anche se lei, allevata negli accampamenti,
                     non sognava che eserciti e
                     battaglie e lo rimproverava di non essere altro che un maneggione sfortunato.
                  </p>
                  
                  <p>Ma in fondo erano tutt’e due rimasti ai tempi delle Guerre di Successione, lei con
                     le artiglierie per la testa, lui con
                     gli alberi genealogici; lei che sognava per noi figlioli un grado in un esercito non
                     importa quale, lui che ci vedeva
                     invece sposati a qualche Granduchessa elettrice dell’Impero...
                     Con tutto questo, furono degli ottimi genitori, ma talmente distratti che noi due
                     potemmo venir su quasi abbandonati a
                     noi stessi. Fu un male o un bene? E chi può dirlo? La vita di <span class="tuttiNomi">Cosimo</span> fu tanto fuori del
                     comune, la mia così regolata e modesta, eppure la nostra fanciullezza tra- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 8</h2>
                  <span class="image main"><img src="images/pagina_08.jpg" alt="La foto della pagina otto"></img></span>
                  
                  <p> scorse insieme, indifferenti entrambi a questi rovelli degli adulti, cercando vie
                     diverse da quelle battute dalla
                     gente.
                  </p>
                  
                  <p> Ci arrampicavamo sugli alberi (questi primi giochi innocenti si caricano adesso nel
                     mio ricordo come d’una luce
                     d’iniziazione, di presagio; ma chi ci pensava, allora?), risalivamo i torrenti saltando
                     da uno scoglio all’altro,
                     esploravamo caverne in riva al mare, scivolavamo per le balaustre di marmo delle scalinate
                     della villa. Fu da una di
                     queste scivolate che ebbe origine per <span class="tuttiNomi">Cosimo</span> una delle più gravi ragioni d’urto coi
                     genitori, perché fu punito, ingiustamente, egli ritenne, e da allora covò un rancore
                     contro la famiglia (o la società? o
                     il mondo in genere?) che s’espresse poi nella sua decisione del <span class="tuttiDati">15 giugno</span>.
                  </p>
                  
                  <p>Di scivolare per la balaustra di marmo delle scale, a dire il vero, eravamo stati
                     digià diffidati, non per paura che ci
                     rompessimo una gamba o un braccio, che di questo i nostri genitori non si preoccu-
                     parono mai e fu perciò - io credo che
                     non ci rompemmo mai nulla; ma perché crescendo e aumentando di peso potevamo buttar
                     giù le statue di antenati che nostro
                     padre aveva fatto porre sui pila- strini terminali delle balaustre a ogni rampa di
                     scale. Difatti, <span class="tuttiNomi">Cosimo</span> una volta aveva già fatto crollare un trisavolo vescovo, con la mitria e tutto; fu
                     punito, e da
                     allora imparò a frenare un attimo prima d’arrivare alla fine della rampa e a saltar
                     giù proprio a un pelo dallo sbattere
                     contro la statua. Anch’io imparai, perché lo seguivo in tutto, solo che io, sempre
                     più modesto e prudente, saltavo giù a
                     metà rampa, oppure facevo le scivolate a pezzettini, con frenate continue. Un giorno
                     lui scendeva per la balaustra come
                     una freccia, e chi c’era che saliva per le scale! L’Abate
                     <span class="tuttiNomi">Fauchelafleur</span> che se n’andava a zonzo col breviario aperto davanti, ma con lo sguardo fisso
                     nel vuoto come una gallina. Fosse stato mezz’addormentato come il solito! No, era
                     in uno di quei momenti che pure gli
                     venivano, d’estrema attenzione e apprensione per tutte le cose. Vede <span class="tuttiNomi">Cosimo</span>, pensa: ba- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 9</h2>
                  <span class="image main"><img src="images/pagina_09.jpg" alt="La foto della pagina nove"></img></span>
                  
                  
                  <p> laustra, statua, ora ci sbatte, ora sgridano anche me (perché ad ogni monelleria
                     nostra veniva sgridato anche lui che
                     non sapeva sorvegliarci) e si butta sulla balaustra a trattenere mio fratello. <span class="tuttiNomi">Cosimo</span> sbatte
                     contro l’Abate, lo travolge giù per la balaustra (era un
                     vecchiettino pelle e ossa), non può frenare, cozza con raddoppiato slancio contro
                     la statua del nostro antenato <span class="tuttiNomi">Cacciaguerra</span>
                     <span class="tuttiNomi">Piovasco</span> crociato in <span class="tuttiNomi">Terrasanta</span>, e diroccano tutti a piè delle
                     scale: il crociato in frantumi (era di gesso), l’Abate e lui.
                     Furono ramanzine a non finire, frustate, pensi, reclusione a pane e minestrone freddo.
                     E <span class="tuttiNomi">Cosimo</span>, che si sentiva innocente perché la colpa non era stata sua ma dell’Abate, uscì in quell’invettiva feroce: Io me n’infischio di tutti i vostri antenati,
                     signor padre! - che già annunciava la sua vocazione di ribelle.
                  </p>
                  
                  <p> Nostra sorella lo stesso, in fondo. Anche lei, se pure l’isolamento in cui viveva
                     le era stato imposto da nostro padre,
                     dopo la storia del Marchesino del- la <span class="tuttiNomi">Mela</span>, era sempre stata un animo ribelle e solitario. Come fosse andata quella volta del
                     Marchesino, non si seppe mai bene. Figlio d’una famiglia a noi ostile, come
                     s’era intrufolato in casa? E perché? Per sedurre, anzi, per violentare nostra sorella,
                     si disse nella lunga lite che ne
                     seguì tra le famiglie. Di fatto, quel bietolone lentigginoso non riuscimmo mai a immaginarcelo
                     come un seduttore, e meno
                     che mai con nostra sorella, certo più forte di lui, e famosa per fare a braccio di
                     ferro anche con gli stallieri. E poi:
                     perché fu lui a gridare? E come mai fu trovato, dai servi accorsi insieme a nostro
                     padre, con i calzoni a brandelli,
                     lacerati come dagli artigli d’una tigre? I Della <span class="tuttiNomi">Mela</span> mai vollero ammettere che loro figlio
                     avesse attentato all’onore di <span class="tuttiNomi">Battista</span> e consentire al matrimonio. Così nostra sorella finì
                     sepolta in casa, con gli abiti da monaca, pur senz’aver pronunciato voti neppure di
                     terziaria, data la sua dubbia
                     vocazione.
                  </p>
                  
                  <p>Il suo animo tristo s’esplicava soprattutto nella cucina. Era bravissima nel cucinare,
                     perché non le mancava né 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 10</h2>
                  <span class="image main"><img src="images/pagina_10.jpg" alt="La foto della pagina dieci"></img></span>
                  
                  <p> la diligenza né la fantasia, doti prime d’ogni cuoca, ma dove metteva le mani lei
                     non si sapeva che sorprese mai
                     potessero arrivarci in tavola: certi crostini di paté, aveva preparato una volta,
                     fìnissimi a dire il vero, di fegato di
                     topo, e non ce l’aveva detto che quando li avevamo mangiati e trovati buoni; per non
                     dire delle zampe di cavalletta,
                     quelle di dietro, dure e seghettate, mes-se a mosaico su una torta; e i codini di
                     porco arrostiti come fossero
                     ciambelle; e quella volta che fece cuocere un porcospino intero, con tutte le spine,
                     chissà perché, certo solo per farci
                     impressione quando si sollevò il coprivivande, perché neanche lei, che pure mangiava
                     sempre ogni razza di roba che
                     avesse preparato, lo volle assaggiare, ancorché fosse un porcospino cucciolo, rosa,
                     certo tenero. Infatti, molta di
                     questa sua orrenda cucina era studiata solo per la figura, più che per il piacere
                     di farci gustare insieme a lei cibi
                     dai sapori raccapriccianti. Erano, questi piatti di <span class="tuttiNomi">Battista</span>, delle opere di finissima
                     oraferia animale o vegetale: teste di cavolfiore con orecchie di lepre poste su un
                     colletto di pelo di lepre; o una
                     testa di porco dalla cui bocca usciva, come cacciasse fuori la lingua, un’aragosta
                     rossa, e l’aragosta nelle pinze
                     teneva la lingua del maiale come se glie l’avesse strappata. Poi le lumache: era riuscita
                     a decapitare non so quante
                     lumache, e le teste, quelle teste di cavallucci molli molli, le aveva infisse, credo
                     con uno stecchino, ognuna su un
                     bignè, e parevano, come vennero in tavola, uno stormo di piccolissimi cigni. E ancor
                     più della vista di quei manicaretti
                     faceva impressione pensare dello zelante accanimento che certo Battista v’aveva messo
                     a prepararli, immaginare le sue
                     mani sottili mentre smembravano quei corpicini d’animali.
                  </p>
                  
                  <p>Il modo in cui le lumache eccitavano la macabra fantasia di nostra sorella, ci spinse,
                     mio fratello e me, a una
                     ribellione, che era insieme di solidarietà con le povere bestie straziate, di disgusto
                     per il sapore delle lumache cotte
                     e d’in- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 11</h2>
                  <span class="image main"><img src="images/pagina_11.jpg" alt="La foto della pagina undici"></img></span>
                  
                  <p> sofferenza per tutto e per tutti, tanto che non c’è da stupirsi se di lì <span class="tuttiNomi">Cosimo</span> maturò il
                     suo gesto e quel che ne seguì.
                  </p>
                  
                  <p> Avevamo architettato un piano. Come il Cavalier Avvocato portava
                     a casa un canestro pieno di lumache mangerecce, queste erano messe in cantina in un
                     barile, perché stessero in digiuno,
                     mangiando solo crusca, e si purgassero. A spostare la copertura di tavole di questo
                     barile appariva una specie
                     d’inferno, in cui le lumache si muovevano su per le doghe con una lentezza che era
                     già un presagio d’agonia, tra
                     rimasugli di crusca, strie d’opaca bava aggrumata e lumacheschi escrementi colorati,
                     memoria del bel tempo dell’aria
                     aperta e delle erbe. Quale di loro era tutta fuori del guscio, a capo proteso e corna
                     divaricate, quale tutta
                     rattrappita in sé, sporgendo solo diffidenti antenne; altre a crocchio come comari,
                     altre addormentate e chiuse, altre
                     morte con la chiocciola riversa. Per salvarle dall’incontro con quella sinistra cuoca,
                     e per salvare noi dalle sue
                     imbandigioni, praticammo un foro nel fondo del barile, e di lì tracciammo, con fili
                     d’erba tritata e miele, una strada
                     il più possibile nascosta, dietro botti e attrezzi della cantina, per attrarre le
                     lumache sulla via della fuga, fino a
                     una finestrella che dava in un’aiola incolta e sterposa.
                  </p>
                  
                  <p>Il giorno dopo, quando scendemmo in cantina a controllare gli effetti del nostro piano,
                     e a lume di candela ispezionammo
                     i muri e gli anditi, - Una qui!... E un’altra qua! - ... E vedi questa dov’è arrivata! - già una fila di lumache a non
                     lunghi intervalli percorreva dal barile alla finestrella il pavimento e i muri, seguendo
                     la nostra traccia. - Pre- sto,
                     lumachine! Fate presto, scappate! - non potemmo trattenerci dal dir loro, vedendo le bestiole andare lemme lemme, non
                     senza deviare in giri oziosi sulle ruvide pareti della cantina, attratte da occasionali
                     depositi e muffe e ingrommature;
                     ma la cantina era buia, ingombra, accidentata: speravamo che nessuno potesse scoprirle,
                     che avessero il tempo di
                     scappare tutte. 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 12</h2>
                  <span class="image main"><img src="images/pagina_12.jpg" alt="La foto della pagina dodici"></img></span>
                  
                  <p> Invece, quell’anima senza pace di nostra sorella <span class="tuttiNomi">Battista</span> percorreva la notte tutta la casa
                     a caccia di topi, reggendo un candeliere, e con lo schioppo sotto il braccio. Passò
                     in cantina, quella notte, e la luce
                     del candeliere illuminò una lumaca sbandata sul soffitto, con la scia di bava argentea.
                     Risuonò una fucilata. Tutti nei
                     letti sobbalzammo, ma subito riaffondammo il capo nei guanciali, avvezzi com’eravamo
                     alle cacce notturne della monaca di
                     casa. Ma <span class="tuttiNomi">Battista</span>, distrutta la lumaca e fatto crollare un pezzo d’intonaco con quella
                     schioppettata irragionevole, cominciò a gridare con la sua vocetta stridula:- Aiuto! Scappano tutte! Aiuto!  - Accorsero
                     i servi mezzo spogliati, nostro padre armato d’una sciabola, l’Abate senza parrucca, e il Cavalier
                     Avvocato, prim’ancora di capir nulla, per paura di seccature scappò nei campi e andò
                     a dormire in un pagliaio.
                  </p>
                  
                  <p>Al chiaror delle torce tutti si misero a dar la caccia alle lumache per la cantina,
                     sebbene a nessuno stessero a cuore,
                     ma ormai erano svegliati e non volevano, per il solito amor proprio, ammettere d’esser
                     stati disturbati per nulla.
                     Scoprirono il buco nel barile e capirono subito che eravamo stati noi. Nostro padre
                     ci venne ad agguantare in letto, con
                     la frusta del cocchiere. Finimmo ricoperti di striature viola sulla schiena le natiche
                     e le gambe, chiusi nello stanzino
                     squallido che ci faceva da prigione.
                  </p>
                  
                  <p>Ci tennero lì tre giorni, a pane acqua insalata cotenne di bue e minestrone freddo
                     (che, fortunatamente, ci piaceva).
                     Poi, primo pasto in famiglia, come niente fosse stato, tutti a puntino, quel mezzogiorno
                     del <span class="tuttiDati">15
                        giugno</span>: e cos’aveva preparato nostra sorella <span class="tuttiNomi">Battista</span>, sovrintendente alla
                     cucina? Zuppa di lumache e pietanza di lumache. <span class="tuttiNomi">Cosimo</span> non volle toccare neanche un guscio.
                     - Mangiate o subito vi rinchiudiamo nello stanzino! - Io cedetti, e cominciai a trangugiare quei molluschi. (Fu un po’
                     una viltà, da parte mia, e fece sì che mio fratello si sentisse più solo, cosicché
                     nel suo lasciarci c’era anche una
                     protesta contro di 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 13</h2>
                  <span class="image main"><img src="images/pagina_13.jpg" alt="La foto della pagina tredici"></img></span>
                  
                  <p> me, che l’avevo deluso; ma avevo solo otto anni, e poi a che vale paragonare la mia
                     forza di volontà, anzi, quella che
                     po- tevo avere da bambino, con l’ostinazione sovrumana che contrassegnò la vita di
                     mio fratello?)
                  </p>
                  
                  <p>- E allora? - disse nostro padre a <span class="tuttiNomi">Cosimo</span>.
                  </p>
                  
                  <p>- No, e poi no! - fece <span class="tuttiNomi">Cosimo</span>, e respinse il piatto.
                  </p>
                  
                  <p>- Via da questa tavola!</p>
                  
                  <p>Ma già <span class="tuttiNomi">Cosimo</span> aveva voltato le spalle a tutti noi e stava uscendodalla sala.
                  </p>
                  
                  <p>- Dove vai? </p>
                  
                  <p>Lo vedevamo dalla porta a vetri mentre nel vestibolo prendeva il suo tricorno e il
                     suo spadino.
                  </p>
                  
                  <p>- Lo so io! - Corse in giardino.</p>
                  
                  <p> Di lì a poco, dalle finestre, lo vedemmo che s’arrampicava su per l’elce. Era vestito
                     e acconciato con grande proprietà,
                     come nostro padre voleva venisse a tavola, nonostante i suoi dodici anni: capelli
                     incipriati col nastro al codino,
                     tricorno, cravatta di pizzo, marsina verde a code, calzonetti color malva, spadino,
                     e lunghe ghette di pelle bianca a
                     mezza coscia, unica concessione a un modo di vestirsi più intonato alla nostra vita
                     campagnola. (Io, avendo solo otto
                     anni, ero esentato dalla cipria sui capelli, se non nelle occasioni di gala, e dallo
                     spadino, che pure mi sarebbe
                     piaciuto portare). Così egli saliva per il nodoso albero, muovendo braccia e gambe
                     per i rami con la sicurezza e la
                     rapidità che gli venivano dalla lunga pratica fatta insieme.
                  </p>
                  
                  <p>Ho già detto che sugli alberi noi trascorrevamo ore e ore, e non per motivi utilitari
                     come fanno tanti ragazzi, che ci
                     salgono solo per cercar frutta o nidi d’uccelli, ma per il piacere di superare difficili
                     bugne del tronco e inforcature,
                     e arrivare più in alto che si poteva, e trovare bei posti dove fermarci a guardare
                     il mondo laggiù, a fare scherzi e
                     voci a chi passava sotto. Trovai quindi naturale che il primo pensiero di <span class="tuttiNomi">Cosimo</span>, a
                     quell’ingiusto accanirsi contro di lui, fosse stato d’arrampicarsi sull’elce, albero
                     a noi 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 14</h2>
                  <span class="image main"><img src="images/pagina_14.jpg" alt="La foto della pagina quattordici"></img></span>
                  
                  <p> familiare, e che protendendo i rami all’altezza delle finestre della sala, imponeva
                     il suo contegno sdegnoso e offeso
                     alla vista di tutta la famiglia.
                  </p>
                  
                  <p> - Vorsicht! Vorsicht! Ora casca, poverino! - esclamò piena d’ansia nostra madre, che ci avrebbe visto volentieri
                     alla
                     carica sotto le cannonate, ma intanto stava in pena per ogni nostro gioco <span class="tuttiNomi">Cosimo</span> salì fino
                     alla forcella d’un grosso ramo dove poteva stare comodo, e si sedette lì, a gambe
                     penzoloni, a braccia incrociate con
                     le mani sotto le ascelle, la testa insaccata nelle spalle, il tricorno calcato sulla
                     fronte. Nostro padre si sporse dal
                     davanzale. - Quando sarai stanco di star lì cambierai idea! - gli gridò. - Non cambierò mai idea, - fece mio fratello,
                     dal ramo. - Ti farò vedere io, appena scendi! - E io non scenderò più! - E mantenne la parola.
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 15 - Capitolo II</h2>
                  <span class="image main"><img src="images/pagina_15.jpg" alt="La foto della pagina quindici"></img></span>
                  
                  <p>
                     <span class="tuttiNomi">Cosimo</span> era sull’elce. I rami si sbracciavano, alti ponti sopra la terra. Tirava un lieve
                     vento; c’era sole. Il sole era tra le foglie, e noi per vedere <span class="tuttiNomi">Cosimo</span> dovevamo farci schermo
                     con la mano. <span class="tuttiNomi">Cosimo</span> guardava il mondo dall’albero: ogni cosa, vista di lassù, era diversa, e
                     questo era già un divertimento. Il viale aveva tutt’un’altra prospettiva, e le aiole,
                     le ortensie, le camelie, il
                     tavolino di ferro per prendere il caffè in giardino. Più in là le chiome degli alberi
                     si sfìttivano e l’ortaglia
                     digradava in piccoli campi a scala, sostenuti da muri di pietre; il dosso era scuro
                     di oliveti, e, dietro, l’abitato
                     d’<span class="tuttiNomi">Ombrosa</span> sporgeva i suoi tetti di mattone sbiadito e ardesia, e ne spuntavano pennoni di
                     bastimenti, là dove sotto c’era il porto. In fondo si stendeva il mare, alto d’orizzonte,
                     ed un lento veliero vi
                     passava.
                  </p>
                  
                  <p>Ecco che il Barone e la Generalessa, dopo il caffè, uscivano in
                     giardino. Guardavano un rosaio, ostentavano di non badare a <span class="tuttiNomi">Cosimo</span>. Si davano il braccio, ma
                     poi subito si staccavano per discutere e far gesti. Io venni sotto l’elce, invece,
                     come giocando per conto mio, ma in
                     realtà cercando d’attirare l’attenzione di <span class="tuttiNomi">Cosimo</span>; lui però mi serbava rancore e restava
                     lassù a guardar lontano. Smisi, e m’ac- coccolai dietro una panca per poter continuare
                     a osservarlo senz’essere veduto.
                     
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 16</h2>
                  <span class="image main"><img src="images/pagina_16.jpg" alt="La foto della pagina sedici"></img></span>
                  
                  <p> Mio fratello stava come di vedetta. Guardava tutto, e tutto era come niente. Tra
                     i limoneti passava una donna con un
                     cesto. Saliva un mulattiere per la china, reggendosi alla coda della mula. Non si
                     videro tra loro; la donna, al rumore
                     degli zoccoli ferrati, si voltò e si sporse verso strada, ma non fece in tempo. Si
                     mise a cantare allora, ma il
                     mulattiere passava già la svolta, tese l’orecchio, schioccò la frusta e alla mula
                     disse: - Aah! - E tutto finì lì. <span class="tuttiNomi">Cosimo</span> vedeva questo e quello.
                  </p>
                  
                  <p>Per il viale passò l’Abate
                     <span class="tuttiNomi">Fauchelafleur</span> col breviario aperto. <span class="tuttiNomi">Cosimo</span> prese un qualcosa dal
                     ramo e glielo lasciò cadere in testa; non capii cos’era, forse un ragnetto, o una
                     scheggia di scorza; non lo prese. Con
                     lo spadino <span class="tuttiNomi">Cosimo</span> si mise a frugare in un buco del tronco. Ne uscì una vespa arrabbiata, lui
                     la cacciò via sventolando il tricorno e ne seguì il volo con lo sguardo fino ad una
                     pianta di zucche, dove s’ac- quattò.
                     Veloce come sempre, il Cavalier Avvocato uscì di casa, prese per
                     le scalette del giardino e si perse tra i filari della vigna; <span class="tuttiNomi">Cosimo</span>, per vedere dove
                     andava, s’arrampicò su un altro ramo. Lì, di tra il fogliame, s’udì un frullo, e s’alzò
                     a volo un merlo. <span class="tuttiNomi">Cosimo</span> ci restò male perché era stato lassù tutto quel tempo e non se n’era accorto. Stette
                     a
                     guardare controsole se ce n’erano degli altri. No, non ce n’erano.
                  </p>
                  
                  <p> L’elce era vicino a un olmo; le due chiome quasi si toccavano. Un ramo dell’olmo
                     passava mezzo metro sopra a un ramo
                     dell’altro albero; fu facile a mio fratello fare il passo e così conquistare la som-
                     mità dell’olmo, che non avevamo mai
                     esplorato, per esser alto di palco e poco arrampicabile da terra. Dall’olmo, sempre
                     cercando dove un ramo passava gomito
                     a gomito con i rami d’un’altra pianta, si passava su un carrubo, e poi su un gelso.
                     Così vedevo <span class="tuttiNomi">Cosimo</span> avanzare da un ramo all’altro, camminando sospeso sul giardino.
                  </p>
                  
                  <p>Certi rami del grande gelso raggiungevano e scavalcavano il muro di cinta della nostra
                     villa, e di là c’era il giardino
                     dei d’<span class="tuttiNomi">Ondariva</span>. Noi, benché confinanti, non sapeva- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 17</h2>
                  <span class="image main"><img src="images/pagina_17.jpg" alt="La foto della pagina diciassette"></img></span>
                  
                  <p> mo nulla dei Marchesi d’<span class="tuttiNomi">Ondariva</span> e
                     Nobili d’<span class="tuttiNomi">Ombrosa</span>, perché godendo essi da parecchie generazioni di certi diritti feudali su cui
                     nostro padre vantava pretese, un astio reciproco divideva le due famiglie, così come
                     un muro alto che pareva un mastio
                     di fortezza divideva le nostre ville, non so se fatto erigere da nostro padre o dal
                     Marchese. S’aggiunga a ciò la
                     gelosia di cui gli <span class="tuttiNomi">Ondariva</span> circondavano il loro giardino, popolato, a quanto si diceva, di
                     specie di piante mai vedute. Infatti, digià il padre degli attuali Marchesi, discepolo di <span class="tuttiNomi">Linneo</span>, aveva mosso tutte le vaste
                     parentele che la famiglia contava alle Corti di <span class="tuttiNomi">Francia</span> e d’<span class="tuttiNomi">Inghilterra</span>, per farsi mandare le più preziose rarità botaniche delle colonie, e per anni i bastimenti
                     avevano sbarcato a <span class="tuttiNomi">Ombrosa</span> sacchi di semi, fasci di talee, arbusti in vaso, e perfino alberi
                     interi, con enormi involti di pan di terra attorno alle radici; finché in quel giardino
                     era cresciuta - dicevano - una
                     mescolanza di foreste delle Indie e delle <span class="tuttiNomi">Americhe</span>, se non addirittura della <span class="tuttiNomi">Nuova Olanda</span>.
                  </p>
                  
                  <p> Tutto quel che ne potevamo vedere noi era l’affacciarsi all’orlo del muro delle foglie
                     oscure d’una pianta nuovamente
                     importata dalle colonie americane, la magnolia, che sui rami neri sporgeva un carnoso
                     fiore bianco. Dal nostro gelso
                     <span class="tuttiNomi">Cosimo</span> fu sulla cornice del muro, fece qualche passo in equilibrio, e poi, tenendosi con
                     le mani, si calò dall’altra parte, dov’erano le foglie e il fiore di magnolia. Di
                     lì scom- parve alla mia vista; e
                     quello che ora dirò, come molte delle cose di questo racconto della sua vita, mi furono
                     riferite da lui in seguito,
                     oppure fui io a ricavarle da sparse testimonianze ed induzioni <span class="tuttiNomi">Cosimo</span> era sulla magnolia.
                     Benché fitta di rami questa pianta era ben praticabile a un ragazzo esperto di tutte
                     le specie d’alberi come mio
                     fratello; e i rami resistevano al peso, ancorché non molto grossi e d’un legno dolce
                     che la punta delle scarpe di <span class="tuttiNomi">Cosimo</span> sbucciava, aprendo bianche ferite nel nero della scorza; ed avvolgeva il ragazzo
                     in un
                     
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 18</h2>
                  <span class="image main"><img src="images/pagina_18.jpg" alt="La foto della pagina diciotto"></img></span>
                  
                  <p> profumo fresco di foglie, come il vento le muoveva, voltandone le pagine in un verdeggiare
                     ora opaco ora brillante. 
                  </p>
                  
                  <p> Ma era tutto il giardino che odorava, e se <span class="tuttiNomi">Cosimo</span> ancora non riusciva a percorrerlo con la
                     vista, tanto era irregolarmente folto, già lo esplorava con l’olfatto, e cercava di
                     discernerne i vari aromi, che pur
                     gli erano noti da quando, portati dal vento, giungevano fin nel nostro giardino e
                     ci parevano una cosa sola col segreto
                     di quella villa. Poi guardava le fronde e vedeva foglie nuove, quali grandi e lustre
                     co- me ci corresse sopra un velo
                     d’acqua, quali minuscole e pennate, e tronchi tutti lisci o tutti scaglie. 
                  </p>
                  
                  <p> C’era un gran silenzio. Solo un volo si levò di piccolissimi luì, gridando. E si
                     sentì una vocetta che cantava: - Oh là
                     là là! La ba-la-nçoire... - <span class="tuttiNomi">Cosimo</span> guardò giù. Appesa al ramo d’un grande albero vi- cino
                     dondolava un’altalena, con seduta una bambina sui dieci anni. 
                  </p>
                  
                  <p> Era una bambina bionda, con un’alta pettinatura un po’ buffa per una bimba, un vestito
                     azzurro anche quello troppo da
                     grande, la gonna che ora, sollevata sull’altalena, traboccava di trine. La bambina
                     guardava a occhi socchiusi e naso in
                     su, come per un suo vezzo di far la dama, e mangiava una mela a morsi, piegando il
                     capo ogni volta verso la mano che
                     doveva insieme reggere la mela e reggersi alla fune dell’altalena, e si dava spinte
                     colpendo con la punta degli scarpini
                     il terreno ogni volta che l’altalena era al punto più basso del suo arco, e soffiava
                     via dalle labbra i frammenti di
                     buccia di mela morsicata, e cantava: - Oh là là là! La ba-la-nçoire... - come una ragazzina che ormai non le importa più
                     nulla né dell’altalena, né della canzone, né(ma pure un po’ di più) della mela, e
                     ha già altri pensieri per il capo. 
                  </p>
                  
                  <p>
                     <span class="tuttiNomi">Cosimo</span>, d’in cima alla magnolia, era calato fino al palco più basso, ed ora stava coi piedi
                     piantati uno qua uno là in due forcelle e i gomiti appoggiati a un ramo davanti a
                     lui come a un davanzale. I voli
                     dell’altalena gli portavano la bambina proprio sotto il naso. 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 19</h2>
                  <span class="image main"><img src="images/pagina_19.jpg" alt="La foto della pagina diciannove"></img></span>
                  
                  <p> Lei non stava attenta e non se n’era accorta. Tutt’a un tratto se lo vide lì, ritto
                     sull’albero, in tricorno e ghette. -
                     Oh! - disse.
                  </p>
                  
                  <p>La mela le cadde di mano e rotolò al piede della magnolia. <span class="tuttiNomi">Cosimo</span> sguainò lo spadino,
                     s’abbassò giù dall’ultimo ramo, raggiunse la mela con la punta dello spadino, la infilzò
                     e la porse alla bambina che nel
                     frattempo aveva fatto un percorso completo d’altalena ed era di nuovo lì. - La prenda,
                     non s’è sporcata, è solo un po’
                     ammaccata da una parte.
                  </p>
                  
                  <p>La bambina bionda s’era già pentita d’aver mostrato tanto stupore per quel ragazzetto
                     sconosciuto apparso lì sulla
                     magnolia, e aveva ripreso la sua aria sussiegosa a naso in su. - Siete un ladro? - disse.
                  </p>
                  
                  <p>- Un ladro? - fece <span class="tuttiNomi">Cosimo</span>, offeso; poi ci pensò su: lì per lì l’idea gli piacque. - Io sì, -
                     disse, calcandosi il tricorno sulla fronte. - Qualcosa in contrario?
                  </p>
                  
                  <p>- E cosa siete venuto a rubare?</p>
                  
                  <p>
                     <span class="tuttiNomi">Cosimo</span> guardò la mela che aveva infilzato sulla punta dello spadino, e gli venne in mente
                     che aveva fame, che non aveva quasi toccato cibo in tavola. - Questa mela, - disse, e prese a sbucciarla con la lama
                     dello spadino, che teneva, a dispetto dei divieti familiari, affilatissima.
                  </p>
                  
                  <p> - Allora siete un ladro di frutta, - disse la ragazza.</p>
                  
                  <p>Mio fratello pensò alle masnade dei ragazzi poveri d’<span class="tuttiNomi">Ombrosa</span>, che scavalcavano i muri e le
                     siepi e saccheggiavano i frutteti, una genìa di ragazzi che gli era stato insegnato
                     di disprezzare e di sfuggire, e per
                     la prima volta pensò a quanto doveva essere libera e invidiabile quella vita. Ecco:
                     forse poteva diventare uno come
                     loro, e vivere così, d’ora in avanti. - Sì, - disse. Aveva tagliato a spicchi la mela e si mise a masticarla.
                  </p>
                  
                  <p>La ragazzina bionda scoppiò in una risata che durò tutto un volo d’altalena, su e
                     giù. - Ma va’! I ragazzi che rubano la
                     frutta io li conosco! Sono tutti miei amici! E quel- 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 20</h2>
                  <span class="image main"><img src="images/pagina_20.jpg" alt="La foto della pagina venti"></img></span>
                  
                  <p> li vanno scalzi, in maniche di camicia, spettinati, non con le ghette e il parrucchino!</p>
                  
                  <p> Mio fratello diventò rosso come la buccia della mela. L’esser preso 86 in giro non
                     solo per l’incipriatura, cui non
                     teneva affatto, ma anche per le ghette, cui teneva moltissimo, e l’esser giudicato
                     d’aspetto inferiore a un ladro di
                     frutta, a quella genìa fino a un momento prima disprezzata, e soprattutto lo scoprire
                     che quella damigella che faceva da
                     padrona nel giardino dei d’Ondariva era amica di tutti i ladri di frutta ma non amica
                     sua, tutte queste cose insieme lo
                     riempirono di dispetto, vergogna e gelosia.
                  </p>
                  
                  <p>- Oh là là là... Con le ghette e il parrucchin! - canterellava la bambina sull’altalena.</p>
                  
                  <p> A lui prese un ripicco d’orgoglio. -Non sono un ladro di quelli che conoscete voi!  - gridò. - Non sono affatto un
                     ladro! Dicevo così per non spaventarvi: perché se sapeste chi sono io sul serio, morireste
                     di paura: sono un brigante!
                     Un terribile brigante!
                  </p>
                  
                  <p> La ragazzina continuava a volargli fin sul naso, si sarebbe detto volesse arrivare
                     a sfiorarlo con le punte dei piedi. -
                     Ma va’! E dov’è lo schioppo? I briganti hanno tutti lo schioppo! O la spingarda! Io
                     li ho visti! A noi ci hanno fermato
                     cinque volte la carrozza, nei viaggi dal castello a qua!
                  </p>
                  
                  <p>- Ma il capo no! Io sono il capo! Il capo dei briganti non ha lo 87 schioppo! Ha solo
                     la spada! - e protese il suo
                     spadino.
                  </p>
                  
                  <p> La ragazzina si strinse nelle spalle. II capo dei briganti, - spiegò, - è uno che si chiama <span class="tuttiNomi">Gian
                        dei Brughi</span> e viene sempre a portarci dei regali, a Natale e a Pasqua!
                  </p>
                  
                  <p>- Ah! - esclamò <span class="tuttiNomi">Cosimo</span> di <span class="tuttiNomi">Rondò</span>, raggiunto da un’ondata di
                     faziosità familiare. - Allora ha ragione mio padre, quando dice che il Marchese d’<span class="tuttiNomi">Ondariva</span> è
                     il protettore di tutto il brigantaggio e il contrabbando della zona!
                  </p>
                  
                  <p>La bambina passò vicino a terra, invece di darsi la spinta frenò con un rapido sgambettio,
                     e saltò giù. L’altalena vuota
                     sobbalzò in aria sulle corde. - Scendete subito di lassù- 
                     
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 21</h2>
                  <span class="image main"><img src="images/pagina_21.jpg" alt="La foto della pagina ventuno"></img></span>
                  
                  <p> Come vi siete permesso d’entrare nel nostro terreno! - fece, puntando un indice contro il ragazzo, incattivita. - Non
                     sono entrato e non scenderò, - disse <span class="tuttiNomi">Cosimo</span> con pari calore. -Sul vostro terreno non ho mai
                     messo piede, e non ce lo metterei per tutto l’oro del mondo! . La ragazzina allora, con gran calma, prese un ventaglio che
                     era posato su una poltrona di vimini, e sebbene non facesse molto caldo, si sventolò
                     passeggiando avanti e indietro. -
                     Adesso, - fece con tutta calma, - chiamerò i servi e vi farò prendere e bastonare. Così imparerete a intrufolarvi nel
                     nostro terreno! Cambiava sempre tono, questa bambina, e mio fratello tutte le volte restava stonato.
                     - Dove son io non è
                     terreno e non è vostro! - proclamò <span class="tuttiNomi">Cosimo</span>, e già gli veniva la tentazione di aggiungere: «E
                     poi io sono il Duca d’<span class="tuttiNomi">Ombrosa</span> e sono il signore di tutto il territorio!» ma si trattenne,
                     perché non gli piaceva di ripetere le cose che diceva sempre suo padre, adesso che
                     era scappato via da tavola in lite
                     con lui; non gli piaceva e non gli pareva giusto, anche perché quelle pretese sul
                     Ducato gli erano sempre parse
                     fissazioni; che c’entrava che ci si mettesse anche lui <span class="tuttiNomi">Cosimo</span>, ora, a millantarsi Duca? Ma
                     non voleva smentirsi e continuò il discorso come gli veniva. - Qui non è vostro, - ripetè, - perché vostro è il suolo, e
                     se ci posassi un piede allora sarei uno che s’intrufola. Ma quassù no, e io vado dappertutto
                     dove mi pare. - Sì, allora
                     è tuo, lassù... - Certo! Territorio mio personale, tutto quassù, - e fece un vago gesto verso i rami, le foglie
                     controsole, il cielo. - Sui rami degli alberi è tutto mio territorio. Di’ che vengano a prendermi, se ci
                     riescono!
                     Adesso, dopo tante rodomontate, s’aspettava che lei lo prendesse in giro chissà come.
                     Invece si mostrò
                     imprevedibilmente interessata. - Ah sì? E fin dove arriva, questo tuo territorio? - Tutto fin dove si riesce ad arrivare
                     andando sopra gli alberi, di qua, di là, oltre il muro, nell’oliveto, fin sulla collina,
                     dall’altra parte della collina, nel bosco, nelle
                     terre del Vescovo.. 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 22</h2>
                  <span class="image main"><img src="images/pagina_22.jpg" alt="La foto della pagina ventidue"></img></span>
                  
                  
                  <p>- Anche fino in <span class="tuttiNomi">Francia</span></p>
                  
                  <p>- Fino in <span class="tuttiNomi">Polonia</span> e in <span class="tuttiNomi">Sassonia</span>, - disse <span class="tuttiNomi">Cosimo</span>, che di geografia sapeva solo i nomi sentiti da nostra madre quando parlava delle
                     Guerre di
                     Successione. -  Ma io non sono egoista come te. Io nel mio territorio ti ci invito -. Ormai erano
                     passati a darsi del tu
                     tutt’e due, ma era lei che aveva cominciato.
                  </p>
                  
                  <p>- E l’altalena di chi è? - disse lei, e ci si sedette, col ventaglio aperto in mano.</p>
                  
                  <p>- L’altalena è tua, - stabilì <span class="tuttiNomi">Cosimo</span>, - ma siccome è legata a questo ramo, dipende sempre da
                     me. Quindi, se tu ci stai mentre tocchi terra coi piedi, stai nel tuo, se ti sollevi
                     per aria sei nel mio.
                  </p>
                  
                  <p> Lei si dette la spinta e volò, le mani strette alle funi. <span class="tuttiNomi">Cosimo</span> dalla magnolia saltò sul
                     grosso ramo che reggeva l’altalena, e di là afferrò le funi e si mise lui a farla
                     dondolare. L’altalena andava sempre
                     più in su.
                  </p>
                  
                  <p>- Hai paura?</p>
                  
                  <p>- Io no. Come ti chiami?</p>
                  
                  <p>- Io <span class="tuttiNomi">Cosimo</span>... E tu?
                  </p>
                  
                  <p> - <span class="tuttiNomi">Violante</span> ma mi dicono <span class="tuttiNomi">Viola</span>. 
                  </p>
                  
                  <p>- A me mi chiamano <span class="tuttiNomi">Mino</span>, anche, perché <span class="tuttiNomi">Cosimo</span> è un nome da
                     vecchi.
                  </p>
                  
                  <p> - Non mi piace.</p>
                  
                  <p> - <span class="tuttiNomi">Cosimo</span>?
                  </p>
                  
                  <p>- No, <span class="tuttiNomi">Mino</span>.
                  </p>
                  
                  <p>- Ah... Puoi chiamarmi <span class="tuttiNomi">Cosimo</span>.
                  </p>
                  
                  <p> Neanche per idea! Senti, tu, dobbiamo fare patti chiari. - Come dici? - fece lui, che continuava a restarci male ogni
                     volta.
                  </p>
                  
                  <p>- Dico:
                     io posso salire nel tuo territorio e sono un’ospite sacra, va bene? Entro ed esco
                     quando voglio. Tu invece 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 23</h2>
                  <span class="image main"><img src="images/pagina_23.jpg" alt="La foto della pagina ventitre"></img></span>
                  
                  <p> sei sacro e inviolabile finché sei sugli alberi, nel tuo territorio, ma appena tocchi
                     il suolo del mio giardino diventi
                     mio schiavo e vieni incatenato.
                  </p>
                  
                  <p>- No, io non scendo nel tuo giardino e nemmeno nel mio. Per me è tutto territorio nemico
                     ugualmente. Tu verrai su con me,
                     e verranno i tuoi amici che rubano la frutta, forse anche mio fratello <span class="tuttiNomi">Biagio</span>, sebbene sia
                     un po’ vigliacco, e faremo un esercito tutto sugli alberi e ridurremo alla ragione
                     la terra e i suoi abitanti.
                  </p>
                  
                  <p>- No, no, niente di tutto questo. Lascia che ti spieghi come stanno le cose. Tu hai
                     la signoria degli alberi, va bene?,
                     ma se tocchi una volta terra con un piede, perdi tutto il tuo regno e resti l’ultimo
                     degli schiavi. Hai capito? Anche se
                     ti si spezza un ramo e caschi, tutto perduto!
                  </p>
                  
                  <p>- Io non sono mai caduto da un albero in vita mia!</p>
                  
                  <p>- Certo, ma se caschi, se caschi diventi cenere e il ven- to ti porta via.</p>
                  
                  <p>- Tutte storie. Io non vado a terra perché non voglio.</p>
                  
                  <p>  Oh, come sei noioso.</p>
                  
                  <p> -
                     No, no, giochiamo. Per esempio, sull'altalena potrei starci? 
                  </p>
                  
                  <p> -Se ti riuscisse di sederti sull'altalena senza toccar terra, sì.</p>
                  
                  <p> Vicino all'altalena di <span class="tuttiNomi">Viola</span> ce n'era un'altra, appesa allo stesso ramo, ma tirata su con un
                     nodo alle funi perché non s'urtassero. <span class="tuttiNomi">Cosimo</span> dal ramo si lasciò scendere giù aggrap- pato a
                     una delle funi, esercizio in cui era molto bravo per- ché nostra madre ci faceva fare
                     molte prove di palestra, ar- rivò
                     al nodo, lo sciolse, si pose in piedi sull'altalena e per darsi lo slancio spostò
                     il peso del corpo piegandosi sul- le
                     ginocchia e scattando avanti. Così si spingeva sempre più in su. Le due altalene andavano
                     una in un senso una nell'altro
                     e ormai arrivavano alla stessa altezza, e si pas- savano vicino a metà percorso.
                  </p>
                  
                  <p> Ma se tu provi a sederti e a darti una spinta coi piedi, vai più in alto, insinuò
                     <span class="tuttiNomi">Viola</span>.
                     
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 24</h2>
                  <span class="image main"><img src="images/pagina_24.jpg" alt="La foto della pagina ventiquattro"></img></span>
                  
                  <p>
                     <span class="tuttiNomi">Cosimo</span> le fece uno sberleffo.
                  </p>
                  
                  <p>- Vieni giù a darmi una spinta, sii bravo, - fece lei, sorridendogli, gentile.</p>
                  
                  <p> - 
                     ma io, s’era detto che non devo scendere a nessun costo... - e <span class="tuttiNomi">Cosimo</span> ricominciava a
                     non capire.
                  </p>
                  
                  <p> - Sii gentile.</p>
                  
                  <p> - No.</p>
                  
                  <p>- Ah, ah! Stavi già per cascarci. Se mettevi un piede per terra avevi già perso tutto! - <span class="tuttiNomi">Viola</span> scese dall’altalena e prese a dare delle leggere spinte all’altalena di <span class="tuttiNomi">Cosimo</span>. - Uh! - Aveva afferrato tutt’a un tratto il sedile dell’altalena su cui mio fratello
                     teneva i piedi
                     e l’aveva rovesciato. Fortuna che <span class="tuttiNomi">Cosimo</span> si teneva ben saldo alle corde! Altrimenti sarebbe
                     piombato a terra come un salame!
                  </p>
                  
                  <p> - Traditrice! - gridò, e s’arrampicò su, stringendosi alle due corde, ma la salita era molto più
                     difficile della
                     discesa, soprattutto con la bambina bionda che era in uno dei suoi momenti maligni
                     e tirava le corde da giù in tutti i
                     sensi.
                  </p>
                  
                  <p> Finalmente raggiunse il grosso ramo, e ci si mise a cavalcioni. Con la cravatta di
                     pizzo s’asciugò il sudore dal viso. -
                     Ah! ah! Non ce l’hai fatta!
                  </p>
                  
                  <p>- Per un pelo!</p>
                  
                  <p>- Ma io ti credevo mia amica!</p>
                  
                  <p>- Credevi! - e riprese a sventagliarsi.</p>
                  
                  <p>- <span class="tuttiNomi">Violante</span>! - proruppe in quel momento un’acuta voce femminile. Con chi stai parlando?
                  </p>
                  
                  <p> Sulla scalinata bianca che portava alla villa era apparsa una signora: alta, magra,
                     con una larghissima gonna; guardava
                     con l’occhialino. <span class="tuttiNomi">Cosimo</span> si ritrasse tra le foglie, intimidito.
                  </p>
                  
                  <p>- Con un giovane, ma tante, - disse la bambina, - che è nato in cima a un albero e
                     per incantesimo non può metter piede a
                     terra.
                  </p>
                  
                  <p><span class="tuttiNomi">Cosimo</span>, tutto rosso, domandandosi se la bambina parlava così per prenderlo in giro davanti
                     alla zia, o per prendere in 
                  </p>
                  
               </section>
               <section>
                  
                  <h2>Pagina 25</h2>
                  <span class="image main"><img src="images/pagina_25.jpg" alt="La foto della pagina venticinque"></img></span>
                  
                  <p> giro la zia davanti a lui, o solo per continuare il gioco, o perché non le importava
                     nulla né di lui né della zia né del
                     gioco, si vedeva scrutato dall’occhialino della dama, che s’avvicinava all’albero
                     come per contemplare uno strano
                     pappagallo.
                  </p>
                  
                  <p>- Uh, mais c’est un des Piovasques, ce jeune homme, je crois. Viens, <span class="tuttiNomi">Violante</span></p>
                  
                  <p>.<span class="tuttiNomi">Cosimo</span> avvampava d’umiliazione: l’averlo riconosciuto con quell’aria naturale, nemmeno
                     domandandosi perché lui era lì, e l’aver subito richiamato la bambina, con fermezza
                     ma senza severità, e <span class="tuttiNomi">Viola</span> che docile, senza neanche voltarsi, seguiva il richiamo della zia; tutto pareva
                     sottintendere ch’egli era persona di nessun conto, che quasi non esisteva nemmeno.
                     Così quel pomeriggio straordinario
                     sprofondava in una nube di vergogna.
                  </p>
                  
                  <p> Ma ecco che la bambina fa segno alla zia, la zia abbassa il capo, la bambina le dice
                     qualcosa nell’orecchio. La zia
                     ripunta l’occhialino su <span class="tuttiNomi">Cosimo</span>. - Allora, signorino, - gli dice, - vuol favorire a prendere
                     una tazza di cioccolata? Così faremo conoscenza anche noi, - e dà un’occhiata di sbieco
                     a <span class="tuttiNomi">Viola</span>, - visto che è già amico di famiglia.
                  </p>
                  
                  <p> Restò lì a guardare zia e nipote a occhi tondi, <span class="tuttiNomi">Cosimo</span>. Gli batteva forte il cuore. Ecco che
                     era invitato dai d’Ondariva e d’<span class="tuttiNomi">Ombrosa</span>, la famiglia più sussiegosa di quei posti, e
                     l’umiliazione d’un momento prima si trasformava in rivincita e si vendicava di suo
                     padre, venendo accolto da avversari
                     che l’avevano sempre guardato dall’alto in basso, e <span class="tuttiNomi">Viola</span> aveva interceduto per lui, e lui
                     era ormai ufficialmente accettato come amico di <span class="tuttiNomi">Viola</span>, e avrebbe giocato con lei in quel
                     giardino diverso da tutti i giardini. Tutto questo provò <span class="tuttiNomi">Cosimo</span>, ma, insieme, un sentimento
                     opposto, se pur confuso: un sentimento fatto di timidezza, orgoglio, solitudine, puntiglio;
                     e in questo contrasto di
                     sentimenti mio fratello s’afferrò al ramo sopra di sé, s’arrampicò, si spostò nella
                     parte più frondosa, passò su di un
                     altro albero, disparve. 
                  </p>
                  
               </section>
               
            </div>
         </div>
         <div id="sidebar">
            <div class="inner">
               <section>
                  <header class="major">
                     <h2>Il Progetto</h2>
                  </header>
                  <div class="service-1 click1">
                     <div class="row"><input type="checkbox" id="expend"></input><div class="medium-12 small-12 columns smalldesc">
                           
                           
                           <p>Questo progetto è stato realizzato per l'esame di Codifica di Testi per l'Anno Accademico
                              2018/2019. Per la codifica ho
                              utilizzato TEI-lite.Ho preso in considerazione i luoghi, i nomi propri di persona,
                              i titoli nobiliari e le date. Ho inoltre codificato le espressioni in lingua straniera,
                              poichè spesso presenti nel testo originale. 
                           </p>
                           
                           <p> Per realizzare il progetto ho utilizzato XML, XSL e CSS.</p>
                           
                           
                           
                           
                        </div><label for="expend">Leggi Tutto</label></div>
                  </div>
               </section>
               <nav id="menu">
                  <ul>
                     
                     <li><span class="opener extra">Persone</span><ul id="menuPersone">
                           <li class="menuPersone">Arminio</li>
                           <li class="menuPersone">Battista</li>
                           <li class="menuPersone">Biagio</li>
                           <li class="menuPersone">Cacciaguerra</li>
                           <li class="menuPersone">Carrega</li>
                           <li class="menuPersone">Corradina</li>
                           <li class="menuPersone">Cosimo</li>
                           <li class="menuPersone">Enea Silvio Carrega</li>
                           <li class="menuPersone">Fauchelafleur</li>
                           <li class="menuPersone">Gian
                              dei Brughi
                           </li>
                           <li class="menuPersone">Konradine</li>
                           <li class="menuPersone">Linneo</li>
                           <li class="menuPersone">Luigi</li>
                           <li class="menuPersone">Maria</li>
                           <li class="menuPersone">Maria Teresa</li>
                           <li class="menuPersone">Mela</li>
                           <li class="menuPersone">Mino</li>
                           <li class="menuPersone">Napoleone Bonaparte</li>
                           <li class="menuPersone">Piovasco</li>
                           <li class="menuPersone">Rondò</li>
                           <li class="menuPersone">Teresa</li>
                           <li class="menuPersone">Viola</li>
                           <li class="menuPersone">Violante</li>
                           <li class="menuPersone">Voltaire</li>
                           <li class="menuPersone">VonKurtewitz</li>
                        </ul>
                     </li>
                     <li><span class="opener extra">Luoghi</span><ul id="menuLuogo">
                           <li class="menuLuogo">Americhe</li>
                           <li class="menuLuogo">Austria</li>
                           <li class="menuLuogo">Francia</li>
                           <li class="menuLuogo">Inghilterra</li>
                           <li class="menuLuogo">Nuova Olanda</li>
                           <li class="menuLuogo">Ombrosa</li>
                           <li class="menuLuogo">Ondariva</li>
                           <li class="menuLuogo">Polonia</li>
                           <li class="menuLuogo">Provenza</li>
                           <li class="menuLuogo">Rondò</li>
                           <li class="menuLuogo">Sassonia</li>
                           <li class="menuLuogo">Terrasanta</li>
                           <li class="menuLuogo">Torino</li>
                        </ul>
                     </li>
                     <li><span class="opener extra">PAROLE STRANIERE</span><ul id="linguestraniere">
                           <li class="menuLuogo"> - Sitz’ ruhig!
                              E pulisciti il muso!
                           </li>
                           <li class="menuLuogo">- So, Noch ein wenig! Gut! </li>
                           <li class="menuLuogo">- Vorsicht! Vorsicht!</li>
                           <li class="menuLuogo">La ba-la-nçoire... </li>
                           <li class="menuLuogo">Oh là là là! La ba-la-nçoire... </li>
                           <li class="menuLuogo">Ooo bien!... </li>
                           <li class="menuLuogo">mais c’est un des Piovasques, ce jeune homme, je crois. Viens, </li>
                        </ul>
                     </li>
                     <li><span class="opener extra"> Titoli Nobiliari</span><ul id="menuLuogo">
                           <li class="menuLuogo">Abate</li>
                           <li class="menuLuogo">Barone</li>
                           <li class="menuLuogo">Cavalier</li>
                           <li class="menuLuogo">Granduchessa</li>
                           <li class="menuLuogo">Marchesi</li>
                           <li class="menuLuogo">Marchesino</li>
                        </ul>
                     </li>
                     <hr></hr>
                     <li><span class="opener">Bibliografia</span><ul>
                           <li><b>Titolo: </b>Barone Rampante
                           </li>
                           <li><b>Autore: </b>Italo Calvino
                           </li>
                           <li><b>Pubblicatore: </b>OSCAR MONDADORI
                           </li>
                           <li><b>Anno: </b>2017
                           </li>
                        </ul>
                     </li>
                     <li><span class="opener" id="ttt">Dettaglio di Codifica</span><ul>
                           <li><b>Codificatore: </b> Rossella Pichichero
                           </li>
                           <li><b>Schema: </b> TEI-Lite P5 DTD 
                           </li>
                           <li><b>Matricola: </b> 520922 
                           </li>
                           <li><b>Anno: </b> 2018
                           </li>
                        </ul>
                     </li>
                     
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </body>
</html>